
# zoho mail ke liye chahiye
MAIL_HOST= smtp.gmail.com
MAIL_EMAIL = aeromatcl@gmail.com
MAIL_PASS = fhkqigjnzlnnhfdm

PORT = 4000

CLOUD_NAME= dxrnafxmn
API_KEY= 572481171979745
API_SECRET= 3ONOGafe9Cc-nqbenD_U0iGD9U0

JWT_SECRET= "aeromat_10101992"
FOLDER_NAME= "aeromat"

MONGODB_URL = "mongodb+srv://aeromat:aeromat10101992@cluster0.ybrus.mongodb.net/aeromat"

# RAZORPAY_ID=
# RAZORPAY_SECRETKEY=